<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="2dp"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="8dp"
app:cardElevation="8dp"
app:cardMaxElevation="10dp"
app:cardPreventCornerOverlap="true"
app:cardUseCompatPadding="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/product_IM"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/nameTV"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_IM"
        android:text="TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/price_TX"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTV"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/product_IM"
        android:text="TextView"
        android:textSize="20sp" />


</RelativeLayout>


</androidx.cardview.widget.CardView>
